#Sql \uB85C\uADF8 \uCD9C\uB825
spring.jpa.show_sql=true

#Hibernate \uCFFC\uB9AC\uB97C MySQL \uCFFC\uB9AC\uB85C \uBCC0\uD658\uD558\uB294 \uC544\uB798\uC758 org.hibernate.dialect.MySQL5InnoDBDialect \uAC00 Deprecated \uB418\uC5B4 \uB2E4\uC74C\uACFC \uAC19\uC774 \uBCC0\uACBD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL

#H2 \uCF58\uC194 \uC0AC\uC6A9
spring.h2.console.enabled=true

# OAuth \uC124\uC815 \uD3EC\uD568
spring.profiles.include=oauth

# \uC138\uC158 \uC800\uC7A5\uC18C\uB97C JDBC \uB85C \uC120\uD0DD\uD558\uB3C4\uB85D \uD568
spring.session.store-type=jdbc